# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите количество элементов множества N: "))
# list1 = []
# for i in range(n):
#     x = int(input("Введите элементы множества N: "))
#     list1.append(x)
# print(list1)

# m = int(input("Введите количество элементов множества M: "))
# list2 = []
# for i in range(m):
#     x = int(input("Введите элементы множества M: "))
#     list2.append(x)
# print(list2)

# n_set = set(list1)
# m_set = set(list2)

# s_set = sorted(n_set.intersection(m_set))
# print(s_set)

#-------------------------------------------------------------------------------


# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input("Введите количество кустов: "))
# list1 = []
# for i in range(n):
#     list1.append(i+1)
# print(list1)
# a = int(input("Введите номер куста: "))
# if a > len(list1) or a <= 0:
#     print("такого куста не сущесвует,повторите ввод ")
# else:
#     res = 0 
#     if a == 1:
#         res = list1[0] + list1[1] + list1[-1]
#     elif a == len(list1):
#         res = list1[-2] + list1[-1] + list1[0]
#     else:
#         res = list1[a-1] + list1[a-2] + list1[a]
#     print(f'{res} ягод собрано')
        
#------------------------------------------------------------------
    