# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите количество монет: '))
# avers = revers = 0
# for i in range(n):
#     x = int(input('Задайте занчение орла и решки (Орел - 1 Решка - 0): '))
#     if x == 1:
#         avers += 1
#     else:
#         revers += 1
# if avers < revers:
#     print(f'Переверните {avers} монет с орла на решку')
# elif avers == revers:
#     print(f'орлов и решек поровну, по {avers} монеты')
# else:
#     print((f'Переверните {revers} монет с решки на орла'))


#-------------------------------------------------------------------

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите первое натуральное число X от 1 до 1000: '))
# y = int(input('Введите второе натуральное число Y от 1 до 1000: '))
# if x < 1 or x > 1000 or y < 1 or y > 1000:
#     print('Вы ввели число не из диапозона, повторите ввод данных ')
# else:
#     S = x + y
#     P = x * y
#     print(f'{x} + {y} = {S}, {x} * {y} = {P}')
#     stop = 0
#     for i in range(x+1):
#         if stop != 1:
#             for j in range(y+1):
#                 if stop != 1:
#                     if i * j == P and i + j == S:
#                         print(f'Петя задумал эти два числа {i} и {j}')
#                         stop = 1
#             else:
#                 j = y + 1
#     else:
#         i = x + 1

#---------------------------------------------------------------------------------

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('Введи число N: '))
# i = 0
# while 2 ** i <= n:
#     print(f' 2 ^ {i} = {2 ** i}')
#     i += 1