# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input('Введите первый элемент массива: '))
# d = int(input('Введите разность: '))
# n = int(input('Введите кол-во элементов массива: '))

# for i in range(n):
#     print(a1 + i*d, end=' ')



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# a = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# b = []
# max = int(input('Введите Max значение: '))
# min = int(input('Введите Min значение: '))
# for i in range(len(a)):
#     if a[i] >= min and a[i] <= max:
#         b.append(i)
# print(b)